/* Global app container */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  font-family: "Poppins", sans-serif;
  padding: 20px;
  color: white;
}

/* Title */
.title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 25px;
  text-align: center;
  letter-spacing: 1px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

/* Search box */
.search-box {
  display: flex;
  gap: 12px;
  margin-bottom: 25px;
}

.search-box input {
  padding: 12px 18px;
  border-radius: 12px;
  border: none;
  width: 260px;
  font-size: 1rem;
  outline: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.search-box button {
  background: linear-gradient(to right, #facc15, #f59e0b);
  color: black;
  padding: 12px 20px;
  font-weight: bold;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.search-box button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

/* Loading text */
.loading {
  font-size: 1.2rem;
  font-weight: 500;
}

/* Error message */
.error {
  color: #f87171;
  font-weight: bold;
  margin-top: 10px;
}

/* Weather result card */
.card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  color: white;
  padding: 25px;
  border-radius: 20px;
  text-align: center;
  width: 300px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.6s ease;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

/* Card text */
.card h2 {
  font-size: 1.6rem;
  margin-bottom: 12px;
}

.card .temp {
  font-size: 3.5rem;
  font-weight: 800;
  margin: 15px 0;
  color: #fde047;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.card .wind {
  margin-top: 8px;
  font-size: 1rem;
}

.card .time {
  font-size: 0.9rem;
  color: #e5e7eb;
  margin-top: 12px;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
